<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de connexion</title>
  <link rel="stylesheet" href="connection.css">
</head>
<body>
  <div class="container">
    <div class="registration">
      <h2>INSCRIPTION</h2>
      <button class="btn">S'INSCRIRE</button>
    </div>
    <div class="login">
      <h2>NUMERO OU MAIL</h2>
      <input type="text" placeholder="Entrez votre numéro ou mail">
      <h2>MOT DE PASSE</h2>
      <input type="password" placeholder="Entrez votre mot de passe">
      <button class="btn">SE CONNECTER</button>
      <div class="social-icons">
        <a href="#"><img src="https://github.com/steven005-dev/PlatformeLaRosette/blob/master/th.jpg?raw=true" alt="Facebook"></a>
        <a href="#"><img src="https://github.com/steven005-dev/PlatformeLaRosette/blob/master/t%C3%A9l%C3%A9charger.jpg?raw=true" alt="WhatsApp"></a>
        <a href="#"><img src="https://github.com/steven005-dev/PlatformeLaRosette/blob/master/t%C3%A9l%C3%A9charger%20(1).jpg?raw=true" alt="Twitter"></a>
        <a href="#"><img src="https://github.com/steven005-dev/PlatformeLaRosette/blob/master/OIP.jpg?raw=true" alt="Instagram"></a>
      </div>
    </div>
  </div>
</body>
</html>
